<html>
<head>
<title>Zombie Apocalypse build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>14-09-2021 at 18:08.25</u><br />
Build ended on: <u>14-09-2021 at 18:08.26</u><p />
<b>-------------- Build: Debug in Zombie Apocalypse (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-student/Unit04/u04tl_BreakPoints/ZombieGame -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-student/Unit04/u04tl_BreakPoints/ZombieGame/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-student/Unit04/u04tl_BreakPoints/ZombieGame/game.cpp -o obj/Debug/game.o<br />
g++  -o "bin/Debug/Zombie Apocalypse" obj/Debug/game.o<br />
Output file is bin/Debug/Zombie Apocalypse with size 158.16 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
