<html>
<head>
<title>u08eB build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>19-10-2021 at 16:39.30</u><br />
Build ended on: <u>19-10-2021 at 16:39.31</u><p />
<b>-------------- Build: Debug in u08eB (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-private/Assignments/u08eB_Classes/Menus -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-private/Assignments/u08eB_Classes/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-private/Assignments/u08eB_Classes/Menus/Menus.cpp -o obj/Debug/Menus/Menus.o<br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-private/Assignments/u08eB_Classes -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-private/Assignments/u08eB_Classes/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-private/Assignments/u08eB_Classes/u08eb.cpp -o obj/Debug/u08eb.o<br />
g++  -o bin/Debug/u08eB_Exe_Debug obj/Debug/Menus/Menus.o obj/Debug/Store/Store.o obj/Debug/Store/StoreItem.o obj/Debug/u08eb.o obj/Debug/Utilities/Utilities.o<br />
Output file is bin/Debug/u08eB_Exe_Debug with size 372.52 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
