<html>
<head>
<title>u08eA build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>19-10-2021 at 13:57.16</u><br />
Build ended on: <u>19-10-2021 at 13:57.17</u><p />
<b>-------------- Build: Debug in u08eA (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-student/Unit08/u08eA_Structs/Program2 -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-student/Unit08/u08eA_Structs/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs200-student/Unit08/u08eA_Structs/Program2/Program2.cpp -o obj/Debug/Program2/Program2.o<br />
g++  -o bin/Debug/u08eA_Exe_Debug obj/Debug/Program1/Program1.o obj/Debug/Program1/Soda.o obj/Debug/Program2/Die.o obj/Debug/Program2/Program2.o obj/Debug/Program3/Program3.o obj/Debug/Program3/StoreItem.o obj/Debug/u08ea.o obj/Debug/Utilities/Utilities.o<br />
Output file is bin/Debug/u08eA_Exe_Debug with size 417.82 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
